# LearnEnglish

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/bayraktar/learnenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayraktar/learnenglish/: App.java  BaseActivity.java  Constants.java
app/src/main/java/com/bayraktar/learnenglish/API/: APIHelper.java  FirebaseHelper.java  FirebaseService.java  RandomWordsHelper.java  YandexHelper.java
app/src/main/java/com/bayraktar/learnenglish/Adapter/: BackgroundPagerAdapter.java  FavoriteWordAdapter.java  SlideCardAdapter.java
app/src/main/java/com/bayraktar/learnenglish/Clients/: OxfordClient.java  RandomWordsClient.java  YandexClient.java
app/src/main/java/com/bayraktar/learnenglish/Interfaces/: IAPIDataChanged.java  IFirebase.java  IOxford.java  IRandomWords.java  IYandex.java
app/src/main/java/com/bayraktar/learnenglish/Manager/: LocaleManager.java  MessageManager.java  MyNotificationManager.java  PrefManager.java
app/src/main/java/com/bayraktar/learnenglish/Models/: Message.java  MobileResult.java
app/src/main/java/com/bayraktar/learnenglish/Models/Firebase/: Language.java  UserWordInformation.java  Word.java
app/src/main/java/com/bayraktar/learnenglish/Models/Oxford/: Domain.java  Domain_.java  Entry.java  Example.java  Example_.java  GrammaticalFeature.java  LexicalCategory.java  LexicalEntry.java  Metadata.java  Note.java  Note_.java  OxfordModel.java  Pronunciation.java  Region.java  Register.java  Register_.java  Register__.java  Result.java  Sense.java  Subsense.java  ThesaurusLink.java
app/src/main/java/com/bayraktar/learnenglish/Models/Yandex/: YandexModel.java
app/src/main/java/com/bayraktar/learnenglish/Services/: FCMService.java  MyFirebaseService.java
app/src/main/java/com/bayraktar/learnenglish/ViewModels/: DiscoverViewModel.java  FavoritesViewModel.java
app/src/main/java/com/bayraktar/learnenglish/Views/: AboutActivity.java  ChangeBGActivity.java  DiscoverActivity.java  FavoritesActivity.java  HomeActivity.java  LearnActivity.java  MainActivity.java  QuestionActivity.java  SettingsActivity.java  SlideWordsActivity.java  SplashActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/bayraktar/learnenglish/ui/firebase/: FirebaseFragment.java  FirebaseViewModel.java
app/src/main/java/com/bayraktar/learnenglish/ui/oxford/: OxfordFragment.java  OxfordViewModel.java
app/src/main/java/com/bayraktar/learnenglish/ui/random/: RandomFragment.java  RandomViewModel.java
app/src/main/java/com/bayraktar/learnenglish/ui/yandex/: YandexFragment.java  YandexViewModel.java
app/src/main/res/drawable/: background_button_main.xml  background_splash.xml  background_toggle_off.xml  background_toggle_on.xml  ic_baseline_broken_image_24.xml  ic_baseline_terrain_24.xml  ic_favorite_24.xml  ic_info_accent_24.xml  ic_info_red_24dp.xml  ic_learn_english.xml  ic_learn_english_foreground.xml  ic_settings_black_72dp.xml  ic_sound_active_24.xml  ic_unapproved.xml  toggle_button.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_change_bg.xml  activity_discover.xml  activity_favorites.xml  activity_home.xml  activity_learn.xml  activity_main.xml  activity_question.xml  activity_settings.xml  activity_slide_words.xml  activity_test.xml  activity_welcome.xml  background.xml  footer.xml  fragment_firebase.xml  fragment_oxford.xml  fragment_random.xml  fragment_yandex.xml  haader.xml  header.xml  item_background_pager.xml  item_favorite_word.xml  item_slide_card.xml  view_custom.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_learn_english_round.xml
app/src/main/res/values/: colors.xml  ic_learn_english_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/bayraktar/learnenglish/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
